types:
  - build
  - test
cache:
  paths:
    - src/x64/Release/  

build:
  type: build
  script:
    - build.bat
  artifacts:
     paths:
       - src/x64/Release/*.exe
test:
  type: test
  script:
    - src\x64\Release\_tst.exe