types:
  - build
  - test

build:
  type: build
  script:
    - build.bat
  artifacts:
     name: "%CI_BUILD_NAME%_%CI_BUILD_REF_NAME%"
     expire_in: 1 week
     paths:
       - src/x64/Release/*.exe
test:
  type: test
  script:
    - src/x64/Release/_tst.exe
  dependencies:
    - build