types:
  - build

build:
  type: build
  script:
    - 'nuget restore' # restore Nuget dependencies
    - ./build.bat
  artifacts:
     name: "%CI_BUILD_REF_NAME%_%CI_BUILD_ID%"
     expire_in: 1 week
     paths:
       - ./src/x64/Release/*.exe
       - ./src/Release/*.exe